<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnToggle"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="ЗАПУСТИТИ СКРИПТ"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/btnAccessibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ВІДКРИТИ СПЕЦ. МОЖЛИВОСТІ"
        android:backgroundTint="@android:color/darker_gray" />

    <Button
        android:id="@+id/btnOpenSpotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ВІДКРИТИ SPOTIFY"
        android:backgroundTint="#1DB954"
        android:textColor="@android:color/white" />

</LinearLayout>